.header{
    height: 60px;
    padding: 9px  0  9px 36px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .2);
    background:#fdfdfd;
    width: 100%;
    position: fixed;
    left: 0;
    top:0;
    z-index: 2;
}
.logo{
    float: left;
    line-height: 42px;
    margin-right: 138px;
    & > img{
        width: 42px;
        height: 42px;
        float: left;
        margin-right: 14px;
    }
    & > span{
        font-size: 30px;
        color: #5ec9f6;
        font-weight: bold;
    }
}
.header-list{
    float: left;
    font-size: 18px;
    line-height: 42px;
    & a{
        color: #333
    }
    & > li{
        float: left;
        color: #333;
        margin-right: 56px;
    }
    & li:nth-child(2){
        display: none;
    }

}
body .header .header-list .renew{
    display: block;
}
