html,body{
    height:100%;
    font-family:PingFangSC-Regular;
}
img{
    border:0;
}
p{//文字两端对齐 换行
    text-align:justify;
    text-justify:inter-ideograph;
    word-break:break-all;
}
@media screen and (min-width: 320px) {
    html {
        font-size: 100px !important;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 117.5px !important;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 125px !important;
    }
}

@media screen and (min-width: 440px) {
    html {
        font-size: 137.5px !important;
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: 150px !important;
    }
}

body {
	background-color: #f1f1f1;
    overflow: hidden;
}
.clearfix {//清除浮动
  overflow: hidden;
  &:after {
    content: '';
    display: table;
    clear: both;
    visibility: hidden;
    overflow: hidden;
    _zoom: 1;
  }
}
.overflow {//文字包裹
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
input::-webkit-input-placeholder{
    font-size: .12rem!important;
    line-height: .2rem!important;
    color: #ccc!important;
}
.input-icon-arrow-right {
    top: .03rem;
    position: relative;
}
