@font-face {
    font-family: 'xfwc';
    src: url('./font/iconfont.eot');
    src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('./font/iconfont.woff') format('woff'),
    url('./font/iconfont.ttf') format('truetype'),
    url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.icon{
	font-family: 'xfwc';
	display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    cursor: pointer;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon:before			 	  { display : block;  }
.icon {
	&-zhifubao:before         { content : "\e6b0"; }
    &-gouxuan:before          { content: "\e739"; }
}
