
.clearfix {//清除浮动
  overflow: hidden;

  &:after {
    content: '';
    display: table;
    clear: both;
    visibility: hidden;
    overflow: hidden;
    _zoom: 1;
  }
}
.overflow{//文字包裹
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
