@import "./mixins.less";

@bodybackground    : #F8FBFF;
body,
html{
    background: @bodybackground;
}
// 全局style
@body-margin-right : 20px;
@body-margin-left  : 17px;
@body-margin-botton: 85px;
@body-margin-top   : 45px;
@body-table-bg     : #fff;
@top-li-bg         : #f4f4f4;
@line-height       : 34px;
@home-icon-color   : #38ADFF;
// title
@hometopbarHeight: 41px;
@top-btn-gap     : 8px;
@other-top-bar-height: 28px;
@bar-hei         : 30px;
@table-bacolor   : #fff;
// 公共设置
@border-color    : #d9d9d9;
@border          : 1px solid #d9d9d9;
@hover-bg        : rgba(248, 255, 148, .3);
@click-bg        : rgba(248, 255, 148, .3);
@doule-background: #f8f8f8;
// shadow
@shadow-offset-top: 45px;
@shadow-offset-right: 22px;
@shadow-wight: 16px;
@shadow-height: 32px;
//lrpz
@border-second: #ccc solid 1px;
@border-red: #FF0000 solid 1px;
@border-blue: #0000FF solid 1px;
@inout-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 3px rgba(0,0,0,.6);
@hover-blue: #d5f1fd;
