/*

状态颜色
 */

 @primary-color          : #38acff;
 @info-color             : #2db7f5;
 @success-color          : #87d068;
 @error-color            : #f50;
 @warning-color          : #fa0;
 @input-text-color: #666;
 /*

动画相关
  */

 @animation-duration: .2s;
 @transform-origin: 0 0;
 @animation-fill-mode: both;
 @animation-delay: 400ms;
 /*

列表相关
  */

 @list-style: none;

 /*
input标签
  */
@input-border-color: #ddd;
@input-font-size: .12rem;
 /*

盒模型
  */

@box-sizing: border-box;
@border-style-main: solid;
@border-style-secondary: dotted;
@float-main: left;
@float-secondary: right;
/*----------------------------------------------------*/
@margin-main: .05rem;
@margin-secondary: .01rem;
@padding-main: .1rem 0;
@padding-input: .05rem 0;
@border-main: 1px solid #5ec9f6;
@border-radius-main: .05rem;
/*---------------------盒模型 for Component------------*/
@padding-component: 0;
@padding-component-secondary: .05rem;
@padding-icon: 0 .05rem;
@padding-component-title: 0 20px 0 17px;
@border-component: 1px solid #d9d9d9;
@border-component-secondary: 2px solid #fff;
@border-radius-component: 3px;
@border-radius-component-secondary: .05rem;
/*

a标签相关
 */

@text-decoration none;
/*
其他
 */

@overflow: hidden;
@opacity: 0;
@text-align-center: center;
@main-font-size: .12rem;
@text-indent-main: .15rem;
/*

btn相关
 */

@btn-border-primary: .01rem #2db7f5 solid;
@btn-border-disabled: .01rem #d9d9d9 solid;
@border-radius: .06rem;
@putline: none;
@text-indent: .15rem;
/*
mobile-containers相关样式
 */
@mxb-font-size: .11rem;
@wrap-padding: .1rem;
@cxpz-font-size: .1rem;
/*
mobile-container-home样式
 */
 @info-height: 1.1rem;
 @func-btn-height: .95rem;
 @bg-color-orange: #F5D97E;
 @bg-color-purper: #8EB5FC;
 @func-font-size: 12px;
 @func-font-color: #929292;
