/*

全局皮肤样式
 */
/*

1.文字颜色
 */

@text-white: white;
@text-white-light: #CCCCCC;
@text-gray: #999999;
@text-gray-deep: #666666;
@text-black-deep: #222222;
@text-blue-gray: #858e99;
@text-blue: #38adff;
@text-blue-deep: #007fe3;
@text-red: #ec0000;
@text-black: black;
/*
颜色
 */
@white: white;
@white-light: #ccccc;
@gray: #999999;
@gray-deep: #666666;
@black-deep: #222222;
@black: black;
@blue: #38adff;
@blue-deep: #007fe3;
@blue-gray: #858e99;
@red: #ec0000;
/*
状态颜色：primary,info,success,error,warning
 */
@primary-color: #38acff;
@info-color: #2db7f5;
@success-color: #87d068;
@error-color: #ff5500;
@warning-color: #ffaa00;
@disabled-color: #cccccc;
@secondary-color: #999999;
@main-color: #666666;
@strong-color: #222222;
@tip-color: #858e99;
@tabbar-color: #38adff;
@popups-color: #007fe3;
/*

背景颜色
 */

@bg-white: white;
@bg-white-light: #f8f8f8;
@bg-gary-light: #eeeeee;
@bg-blue: #5ec9f6;
@bg-red: red;
@bg-black: black;

/*

fontsize
 */


@title-height: 28px;
@title-line-height: 28px;
