.header-list{
    width:100%;
    display: flex;
    height: 0.39rem;
    color:#333;
    font-size: 0.15rem;
    line-height: 0.39rem;
    background-color: #fff;
    & a{
        color: #333
    }
    & > li{
        width: 50%;
        color: #333;
        text-align: center;
    }
    & li:nth-child(2){
        display: none;
    }

}
body .header .header-list .renew{
    display: block;
}
